{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npm run build:vercel",
  "installCommand": "cd ../.. && npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/follow-up-due",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/kiteprop-property-feed",
      "schedule": "0 2 * * *"
    }
  ]
}
